{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../../dist/.typecheck/web-idl-core-contracts.tsbuildinfo"
  },
  // Composite projects reject imports outside this list, preserving core's isolation.
  "include": [
    "./*.ts",
    "../../../../src/web-idl/core/**/*.ts",
    "../../../../src/infra/promises.ts",
    "../../../../src/infra/exceptions.ts",
    "../../../../src/infra/stamper.ts",
    "../../../../src/infra/internal-error.ts"
  ]
}
